<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body background="bgimage.jpg">
    Email: mohammadmahdishaheen@gmail.com <br>
    Location: Lebanon-Tyre <br>
    Phone Number: 76/818459 <br>

    <form action="mailto: abdallah.melhem93@gamil.com" method="post" enctype="text/plain">
        <label for="">Name:</label>
        <input type="text" name="">  <br>
        <label for="">Email</label>
        <input type="email" name="" id=""> <br>
        <label for="">Your Message:</label> <br>
        <textarea name="Message" cols="30" rows="8"></textarea>
        <input type="submit" name="" id="">
    
    </form>


</body>
</html>