<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdallah's CV</title>
  </head>

  <body background="bgimage.jpg">
    <table cellspacing="20">
      <tr>
        <td><img src="IMG_0903.jpg" alt="My photo" height="300" /></td>
        <td>
          <h1>MOHAMMAD MAHDI SHAHEEN</h1>
          <p>
            <em> Computer Science</em><br />
            Tyre,Lebanon
          </p>
        </td>
      </tr>
    </table>

    <hr/>
    <h3>Education</h3>
    <ul>
      Computer Science at IUL
    </ul>
    <h3>EXPERIENCE AND SKILLS</h3>
    <table cellspacing="20">
      <tr><td>SENIOR IN PHOTOSHOP</td><td>2018-2023</td></tr>
      <tr><td>SENIOR IN PHOTO/VIDEOGRAPHY</td><td>2018-2023</td></tr>
      <tr><td>SENIOR IN LOGO ANIMATION</td><td>2019-2023</td></tr>
      <tr><td>JUNIOR IN DIGITAL MARKETING</td><td>2019-2023</td></tr>
      <tr><td>JUNIOR UI DESIGNER</td><td>2021-2023</td></tr>
    </table>
    <h3>SKILLS</h3>
    <table cellspacing="20">
      <tr>
        <td>
          <table cellspacing="10">
            <tr><td>Adobe Photoshop</td><td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>Adobe Premiere pro</td><td>⭐⭐⭐⭐⭐</td></tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr><td>Adobe After Effect</td><td>⭐⭐⭐⭐</td></tr>
            <tr><td>Figma</td><td>⭐⭐⭐⭐</td></tr>
          </table>
        </td>
      </tr>
    </table>

    <p>
      <a href="Hobbies.html">Hobbies</a>
      <a href="contact.html">Contact me</a>
    </p>
    <hr>
  </body>
</html>